[gd_scene load_steps=6 format=3 uid="uid://cuwsjqgoj1rh8"]

[ext_resource type="FontFile" uid="uid://cqmxlxonew8a5" path="res://assets/fonts/Cubic_11/fonts/ttf/Cubic_11_1.100_R.ttf" id="1_8e6dy"]
[ext_resource type="Script" path="res://script/end.gd" id="1_x5iji"]

[sub_resource type="Animation" id="Animation_k7mni"]
resource_name = "END"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("QusitionMark:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jpp7n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("QusitionMark:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3giam"]
_data = {
"END": SubResource("Animation_k7mni"),
"RESET": SubResource("Animation_jpp7n")
}

[node name="END" type="Node2D"]
script = ExtResource("1_x5iji")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1156.0
offset_bottom = 642.0
color = Color(0.00566115, 0.00566115, 0.00566115, 1)

[node name="Text" type="Label" parent="."]
offset_left = 375.0
offset_top = 207.0
offset_right = 795.0
offset_bottom = 403.0
theme_override_fonts/font = ExtResource("1_8e6dy")
theme_override_font_sizes/font_size = 168
text = "END"

[node name="QusitionMark" type="Label" parent="."]
offset_left = 376.0
offset_top = 207.0
offset_right = 796.0
offset_bottom = 403.0
theme_override_fonts/font = ExtResource("1_8e6dy")
theme_override_font_sizes/font_size = 168
text = "?"
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3giam")
}
autoplay = "END"
