[gd_scene load_steps=2 format=3 uid="uid://147ri3gd13gx"]

[ext_resource type="PackedScene" uid="uid://147ri3gd13gx" path="res://scenes/little_road.tscn" id="1_lih3u"]

[node name="little road" type="Node2D"]

[node name="little road" parent="." instance=ExtResource("1_lih3u")]
position = Vector2(-142, 107)
