[gd_scene load_steps=5 format=3 uid="uid://rx52hnvh18h6"]

[ext_resource type="PackedScene" uid="uid://147ri3gd13gx" path="res://scenes/little_road.tscn" id="1_x75ma"]
[ext_resource type="PackedScene" uid="uid://bnm73kn0bmgck" path="res://scenes/ccu_big_road.tscn" id="2_bwyy4"]
[ext_resource type="PackedScene" uid="uid://bo06u63buef16" path="res://scenes/corridor.tscn" id="3_fjuxt"]
[ext_resource type="PackedScene" uid="uid://bporyro2rwrhq" path="res://scenes/001.tscn" id="4_sjcny"]

[node name="Node2D" type="Node2D"]

[node name="little road" parent="." instance=ExtResource("1_x75ma")]

[node name="CCU big road" parent="." instance=ExtResource("2_bwyy4")]

[node name="corridor" parent="." instance=ExtResource("3_fjuxt")]

[node name="001" parent="." instance=ExtResource("4_sjcny")]
