mh: 嘶...這裡是...
mh: 我想起來了!
mh: 我昨天因為被福音當掉所以來買醉
mh: 然後遇到一個自稱是John Titor的傢伙
mh: 說了一些甚麼世界線收束，時間機器甚麼我不懂的東西
mh: 感覺是做詐騙的我就離開了
mh: 可是我為甚麼我會在酒吧醒來
mh: 我記得今天先遇到了福音又穿越到了異世界，甚至為了逃避鳳梨雨還被三寶撞了
mh: 然後今天應該是13號...
mh: 奇怪?
mh: 怎麼是11號
narrate: 叮咚 有一則訊息
johntitor: 你好鳴洪先生，你如果成功收到了這條訊息，代表你應該親身體驗過一次time leap了
johntitor: 在這個時間線我們應該是第一次見面，你應該有很多疑惑
johntitor: 但我現在受到機關的監視，沒辦法在手機上說得太多
johntitor: 如果你想要拯救你的期末成績
johntitor: 就到後山來找我
mh: 難不成一直發惡作劇訊息的就是他?
mh: 可是
mh: 後山...
mh: 我記得bicard有人說好像看到一個奇怪的大機器
mh: 難不成他說的都是真的
mh: 可是這也太奇怪了吧
mh: 發生了這麼多事
mh: 該不會下一步就是要拯救世界吧
mh: 總不會是在作"夢"吧
mh: 算了，究竟是真是假去看了就知道了
