[gd_scene load_steps=3 format=3 uid="uid://cdf2b3gwowd0a"]

[ext_resource type="Texture2D" uid="uid://cs708j61bggk6" path="res://undertale_fight/assets/custom/lance.png" id="1_d6rrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhqty"]
size = Vector2(11, 8)

[node name="Lance" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d6rrs")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -70)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_yhqty")
