[gd_scene load_steps=3 format=3 uid="uid://lhm52vkl8d36"]

[ext_resource type="Script" path="res://component/script/interact_area.gd" id="1_ivmre"]
[ext_resource type="Texture2D" uid="uid://dt11iuasclx6r" path="res://assets/custom/arrow.png" id="2_2twdg"]

[node name="InteractArea" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_ivmre")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_2twdg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
